
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scale=no, target-densitydpi=medium-dpi">
	-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>프로젝트 현황판</title>
	<link rel="shortcut icon" href="images/favicon.ico">

	<style type="text/css">
		body,div,h1,h2,th,td {margin:0;padding:0;color:#333;font-size:12px;line-height:1.5;font-family:'돋움',dotum,sans-serif;}
		a {color:#2277ee;text-decoration:none;}
		a:hover,
		a:focus {color:#e92e1a;text-decoration:underline;}
		a:active {text-decoration:underline;}

		.header h1 {overflow:hidden;margin:10px 10px 0;font-size:20px;color:#000;}
		.btnUrl {float:right;color:#666;padding:0 20px;font-size:15px;border:1px solid #999;line-height:28px;}
		.btnUrl:hover {background-color:#eee;text-decoration:none;}

		#total {margin:0 50px 10px 0;color:#999;font-size:15px;text-align:right;}
		#total .comple {color:#000;}

		body {padding-bottom:30px;}

		.section {margin-top:-1px;}
		.title {height:30px;padding:0 10px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color:#ddd;line-height:30px;cursor:pointer;}
		.title span {font-weight:normal;}

		.stat-text {padding:20px 20px 0;}
		.stat-text span {display:inline-block;padding:5px 10px;margin-right:10px;}

		table {width:100%;border-collapse:collapse;border-spacing:0;}
		table tr:hover {background-color:#fafafa;}
		table tr:hover a {color:#e92e1a;}
		table th,
		table td {padding:5px;border-bottom:1px solid #ddd;border-left:1px solid #ddd;}
		table th {background-color:#eee;}
		.date,
		.stat {text-align:center;}
		.right {text-align:right;}
		.False {background-color:#efbdbd !important;}
		.ing td {background-color:#f2f9c1;}
	</style>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			/* 작업페이지/전체 페이지 */
			var txtAll = $('.stat').text().length;
			var minLen = $('.Guide tbody tr').length + $('.False').length;
			$('#total .total').text($('tbody tr').length - minLen);
			$('#total .comple').text(txtAll);

			/* 작업페이지/섹션별 페이지 */
			$('.section').each(function(){
				var txtIdx = $(this).find('.stat').text().length;
				var txtLengs = $(this).find('tbody tr').length;
				$(this).find('.title').append(' <span>(' + txtIdx + '/' + txtLengs + ')</span>');
			});

			/* 진행중 페이지 */
			var FalseLen = $('.IngLen').html($('.ing').length);

			/* 진행불가 */
			$('.stat-text').append('<span class="False">진행불가</span> ' + $('.False').length);

			/* Toggle */
			$('.title').click(function(){
				$(this).parent().find('.content').slideToggle(200);
			});
		});
	</script>
</head>

<body>
<div class="header">
	<h1>프로젝트 작업현황 (2021-01-13) </h1>
	<div class="stat-text">
		<span style="background-color:#f2f9c1;">진행중</span><span class="IngLen">0</span>
	</div>
</div>

<div id="total">( Total : <span class="comple"></span> / <span class="total"></span> )</div>
<!-- 가이드 -->
<div class="section Guide">
	<h2 class="title">member</h2>
	<div class="content">
		<table>
			<colgroup>
				<col style="width:10%;">
				<col style="width:15%;">
				<col style="width:10%;">
				<col style="width:10%;">
				<col style="width:8%;">
				<col style="width:12%;">
				<col style="width:7%;">
				<col style="width:7%;">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">4depth</th>
					<th scope="col">5depth</th>
					<th scope="col">path</th>
					<th scope="col">file</th>
					<th scope="col">stat</th>
					<th scope="col">date</th>
					<th scope="col">note</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>login</td>
					<td>로그인</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/guaid.html">guaid.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td >findPW</td>
					<td>비밀번호찾기</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/guaid.html">guaid.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td >findId</td>
					<td>아이디찾기</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/guaid.html">guaid.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td >join</td>
					<td>회원가입</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/guaid.html">guaid.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<div class="section Guide">
	<h2 class="title">etc</h2>
	<div class="content">
		<table>
			<colgroup>
				<col style="width:10%;">
				<col style="width:15%;">
				<col style="width:10%;">
				<col style="width:10%;">
				<col style="width:8%;">
				<col style="width:12%;">
				<col style="width:7%;">
				<col style="width:7%;">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">4depth</th>
					<th scope="col">5depth</th>
					<th scope="col">path</th>
					<th scope="col">file</th>
					<th scope="col">stat</th>
					<th scope="col">date</th>
					<th scope="col">note</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>시스템점검</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/etc/FO-MW-73.01.html">FO-MW-73.01.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td>에러</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/etc/FO-MW-72.01.html">FO-MW-72.01.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="3">이메일 수신동의</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/etc/FO-MW-72.02.html">FO-MW-72.02.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td>성공</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/etc/FO-MW-72.03.html">FO-MW-72.03.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td>실패</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/etc/FO-MW-72.04.html">FO-MW-72.04.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
				<tr>
					<td>layout</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="right"><a target="_blank" href="html/etc/layoutFooter.html">layoutFooter.html</a></td>
					<td class="stat"></td>
					<td class="date"></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


</body>

</html>